<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvv-St-Phm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D85-hn-bl9">
            <objects>
                <viewController id="TBQ-zw-YnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFf-9e-h00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-G7-4sY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="top" secondItem="hLY-zg-4Tc" secondAttribute="top" id="1aE-7q-y4b"/>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="leading" secondItem="BFf-9e-h00" secondAttribute="leading" id="3cz-FP-4D9"/>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="bottom" secondItem="hLY-zg-4Tc" secondAttribute="bottom" id="qR3-1H-icJ"/>
                            <constraint firstAttribute="trailing" secondItem="Do9-G7-4sY" secondAttribute="trailing" id="zBt-gE-TvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLY-zg-4Tc"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3l-Xy-LKe"/>
                    <connections>
                        <segue destination="f5o-zT-MaS" kind="presentation" id="EVC-aP-vE6"/>
                        <segue destination="yPD-H0-SAL" kind="show" id="xuU-kP-P2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecF-4R-ooI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="212.74362818590706"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="Gkw-YN-Is6">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="MvL-nE-2wQ" customClass="RepositoriesViewController" customModule="Gnoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6l-9X-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E91-er-0b9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="70" id="kBE-73-Uak" customClass="RepositoryTableViewCell" customModule="Gnoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBE-73-Uak" id="Nof-gS-8sC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-Yp-nwG">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pi1-Q3-tIe"/>
                                                        <constraint firstAttribute="height" constant="40" id="ydO-ps-Swc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-NP-c4e">
                                                    <rect key="frame" x="64" y="5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositiry description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-EY-R7j">
                                                    <rect key="frame" x="64" y="28" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-Jt-eCN">
                                                    <rect key="frame" x="64" y="50" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fFH-lF-buL"/>
                                                        <constraint firstAttribute="height" constant="15" id="tHC-rY-zcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-2J-ox2">
                                                    <rect key="frame" x="142" y="50" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0zl-aE-znT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4Y7-iu-eZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RW-Yp-nwG" firstAttribute="centerY" secondItem="Nof-gS-8sC" secondAttribute="centerY" id="1oR-tu-eKg"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="16" id="6jo-qd-hZ5"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="trailing" secondItem="Nof-gS-8sC" secondAttribute="trailingMargin" id="BdP-I6-heg"/>
                                                <constraint firstItem="nUA-NP-c4e" firstAttribute="top" secondItem="Nof-gS-8sC" secondAttribute="top" constant="5" id="Soq-hM-VsQ"/>
                                                <constraint firstItem="8RW-Yp-nwG" firstAttribute="leading" secondItem="Nof-gS-8sC" secondAttribute="leading" constant="8" id="UMr-WQ-E9c"/>
                                                <constraint firstItem="uBf-2J-ox2" firstAttribute="leading" secondItem="QWr-Jt-eCN" secondAttribute="trailing" constant="8" id="YXp-lB-tBq"/>
                                                <constraint firstItem="nUA-NP-c4e" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="16" id="fiL-lD-4yd"/>
                                                <constraint firstAttribute="bottom" secondItem="uBf-2J-ox2" secondAttribute="bottom" constant="4.5" id="h99-wM-sQn"/>
                                                <constraint firstAttribute="bottom" secondItem="QWr-Jt-eCN" secondAttribute="bottom" constant="4.5" id="hSX-Ki-SC5"/>
                                                <constraint firstItem="QWr-Jt-eCN" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="16" id="lIR-IE-tjm"/>
                                                <constraint firstAttribute="bottom" secondItem="MGE-EY-R7j" secondAttribute="bottom" constant="24.5" id="nhQ-v3-cGh"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="top" secondItem="nUA-NP-c4e" secondAttribute="bottom" constant="2" id="yvg-IT-2sV"/>
                                                <constraint firstAttribute="trailing" secondItem="nUA-NP-c4e" secondAttribute="trailing" constant="8" id="zz6-4A-nV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MGE-EY-R7j" id="rnB-iV-igc"/>
                                            <outlet property="forksLabel" destination="QWr-Jt-eCN" id="UOh-VN-kUH"/>
                                            <outlet property="nameLabel" destination="nUA-NP-c4e" id="EYo-86-U1u"/>
                                            <outlet property="ownerAvatar" destination="8RW-Yp-nwG" id="W6H-BQ-Q21"/>
                                            <outlet property="watchersLabel" destination="uBf-2J-ox2" id="4Ts-a9-spL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="IAv-dJ-9Jv" customClass="MessageTableViewCell" customModule="Gnoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAv-dJ-9Jv" id="rhb-Q2-meb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="750-I5-ehJ">
                                                    <rect key="frame" x="15" y="12" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="750-I5-ehJ" firstAttribute="trailing" secondItem="rhb-Q2-meb" secondAttribute="trailingMargin" id="1qP-9k-0lY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="750-I5-ehJ" secondAttribute="bottom" constant="1" id="Olt-sb-fWe"/>
                                                <constraint firstItem="750-I5-ehJ" firstAttribute="leading" secondItem="rhb-Q2-meb" secondAttribute="leadingMargin" id="RKV-bn-5Fp"/>
                                                <constraint firstItem="750-I5-ehJ" firstAttribute="top" secondItem="rhb-Q2-meb" secondAttribute="topMargin" constant="1" id="eqs-iw-oJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="750-I5-ehJ" id="WBJ-uI-BSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MvL-nE-2wQ" id="ovX-gn-ZN1"/>
                                    <outlet property="delegate" destination="MvL-nE-2wQ" id="beM-U7-B95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E91-er-0b9" secondAttribute="trailing" id="1J4-Yi-NI4"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="top" secondItem="Djy-oa-Fb9" secondAttribute="top" id="2Fq-UF-uat"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="leading" secondItem="h6l-9X-cJC" secondAttribute="leading" id="YQW-Bb-dnf"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="bottom" secondItem="Djy-oa-Fb9" secondAttribute="bottom" id="c1M-te-i9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djy-oa-Fb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7zp-jd-XiA"/>
                    <connections>
                        <outlet property="tableView" destination="E91-er-0b9" id="DSP-1W-jHI"/>
                        <segue destination="yPD-H0-SAL" kind="show" id="m0C-Ob-ulV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-hF-4rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-449.32533733133437"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="uHD-4q-Sf0">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="yPD-H0-SAL" customClass="RepositoryDetailViewController" customModule="Gnoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBD-3y-N5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-0H-LQb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="lYj-xc-Odo" detailTextLabel="2Gw-7c-UJq" style="IBUITableViewCellStyleSubtitle" id="9Zk-ad-bor">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zk-ad-bor" id="Ja7-ln-sud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYj-xc-Odo">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gw-7c-UJq">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryDetailCell" rowHeight="70" id="xt2-rA-Vyw" customClass="RepositoryDetailTableViewCell" customModule="Gnoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt2-rA-Vyw" id="jci-82-bi7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-w6-YxQ">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Muf-xJ-8BZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="qf0-rC-IFh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-jP-BUK">
                                                    <rect key="frame" x="64" y="5" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositiry description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-CW-qtw">
                                                    <rect key="frame" x="64" y="28" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-54-I8U">
                                                    <rect key="frame" x="64" y="50" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5gw-oY-f0a"/>
                                                        <constraint firstAttribute="height" constant="15" id="ET0-iJ-23N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-K9-dUl">
                                                    <rect key="frame" x="142" y="50" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gRX-HA-odW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vEe-9x-GrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Wf-jP-BUK" secondAttribute="trailing" constant="8" id="0ZF-o4-gS6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6qs-CW-qtw" secondAttribute="trailing" constant="-1" id="2xq-aZ-0bM"/>
                                                <constraint firstItem="h8q-54-I8U" firstAttribute="leading" secondItem="zLR-w6-YxQ" secondAttribute="trailing" constant="16" id="373-1e-GiC"/>
                                                <constraint firstItem="zLR-w6-YxQ" firstAttribute="leading" secondItem="jci-82-bi7" secondAttribute="leading" constant="8" id="9kk-Ec-fnB"/>
                                                <constraint firstItem="6Wf-jP-BUK" firstAttribute="leading" secondItem="zLR-w6-YxQ" secondAttribute="trailing" constant="16" id="CCP-nw-Py3"/>
                                                <constraint firstItem="nQu-K9-dUl" firstAttribute="leading" secondItem="h8q-54-I8U" secondAttribute="trailing" constant="8" id="MH9-vo-SJr"/>
                                                <constraint firstAttribute="bottom" secondItem="h8q-54-I8U" secondAttribute="bottom" constant="4.5" id="Mf8-lJ-DdD"/>
                                                <constraint firstItem="6qs-CW-qtw" firstAttribute="leading" secondItem="zLR-w6-YxQ" secondAttribute="trailing" constant="16" id="MzW-9X-CqU"/>
                                                <constraint firstItem="zLR-w6-YxQ" firstAttribute="centerY" secondItem="jci-82-bi7" secondAttribute="centerY" id="YHw-qP-DmG"/>
                                                <constraint firstAttribute="bottom" secondItem="6qs-CW-qtw" secondAttribute="bottom" constant="24.5" id="Znw-Ki-0cz"/>
                                                <constraint firstItem="6qs-CW-qtw" firstAttribute="top" secondItem="6Wf-jP-BUK" secondAttribute="bottom" constant="2" id="ain-Qj-LXe"/>
                                                <constraint firstAttribute="bottom" secondItem="nQu-K9-dUl" secondAttribute="bottom" constant="4.5" id="iLC-cY-s3A"/>
                                                <constraint firstItem="6qs-CW-qtw" firstAttribute="trailing" secondItem="jci-82-bi7" secondAttribute="trailingMargin" id="nYQ-ve-R4P"/>
                                                <constraint firstItem="6Wf-jP-BUK" firstAttribute="top" secondItem="jci-82-bi7" secondAttribute="top" constant="5" id="qDp-M0-chC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6qs-CW-qtw" id="LFa-34-mXe"/>
                                            <outlet property="forksLabel" destination="h8q-54-I8U" id="FH0-ec-osm"/>
                                            <outlet property="nameLabel" destination="6Wf-jP-BUK" id="dtM-RG-N5b"/>
                                            <outlet property="repositoryAvatar" destination="zLR-w6-YxQ" id="dtZ-6S-yfK"/>
                                            <outlet property="watchersLabel" destination="nQu-K9-dUl" id="Omp-Ki-7rl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OwnerCell" id="utN-5t-wu4" customClass="OwnerTableViewCell" customModule="Gnoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utN-5t-wu4" id="8XO-QB-6Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-wy-djS">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GmW-Q5-5tU"/>
                                                        <constraint firstAttribute="height" constant="30" id="apn-bP-OER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-qD-z6K">
                                                    <rect key="frame" x="54" y="12" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0o-wy-djS" firstAttribute="leading" secondItem="8XO-QB-6Ld" secondAttribute="leading" constant="8" id="7lj-or-reM"/>
                                                <constraint firstItem="h0o-wy-djS" firstAttribute="centerY" secondItem="8XO-QB-6Ld" secondAttribute="centerY" id="TQb-2Y-ppo"/>
                                                <constraint firstAttribute="trailing" secondItem="AMs-qD-z6K" secondAttribute="trailing" constant="8" id="mRd-BD-5cS"/>
                                                <constraint firstItem="AMs-qD-z6K" firstAttribute="leading" secondItem="h0o-wy-djS" secondAttribute="trailing" constant="16" id="o71-61-OvA"/>
                                                <constraint firstItem="AMs-qD-z6K" firstAttribute="centerY" secondItem="8XO-QB-6Ld" secondAttribute="centerY" id="r83-cA-ZKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="AMs-qD-z6K" id="GFB-2H-d5U"/>
                                            <outlet property="ownerAvatar" destination="h0o-wy-djS" id="tNN-Wk-I4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPD-H0-SAL" id="GdC-mQ-HeF"/>
                                    <outlet property="delegate" destination="yPD-H0-SAL" id="l60-Lx-Pwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPc-0H-LQb" firstAttribute="top" secondItem="wGx-r8-Lm7" secondAttribute="top" id="37B-bI-QtY"/>
                            <constraint firstItem="cPc-0H-LQb" firstAttribute="leading" secondItem="KBD-3y-N5O" secondAttribute="leading" id="PPn-Ek-2Qk"/>
                            <constraint firstItem="cPc-0H-LQb" firstAttribute="bottom" secondItem="wGx-r8-Lm7" secondAttribute="bottom" id="YgP-ZT-sqH"/>
                            <constraint firstAttribute="trailing" secondItem="cPc-0H-LQb" secondAttribute="trailing" id="jfW-Yx-wSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGx-r8-Lm7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPc-0H-LQb" id="h4W-vy-4v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb6-vk-X8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z87-uc-dOu">
            <objects>
                <viewController id="f5o-zT-MaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwL-k2-CFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXS-T9-2tc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6C-Oa-SLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="673"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I9r-ns-b0b">
            <objects>
                <tabBarController id="xvv-St-Phm" customClass="MainViewController" customModule="Gnoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GY7-OI-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmz-hb-ju5" kind="relationship" relationship="viewControllers" id="Zl2-S8-AFQ"/>
                        <segue destination="zvN-0Y-QNF" kind="relationship" relationship="viewControllers" id="YtK-1s-wx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA5-nk-OcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-118"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="gAh-xS-FQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmz-hb-ju5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GitHub" id="jwb-a0-0xg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F71-fZ-pxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvL-nE-2wQ" kind="relationship" relationship="rootViewController" id="j7N-7I-G9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M98-7a-Qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="-449.77511244377814"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="bfR-eg-tAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvN-0Y-QNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Repositories" id="ZGO-VG-3Iz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLf-sc-Iqq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBQ-zw-YnB" kind="relationship" relationship="rootViewController" id="mar-mZ-h7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkp-BU-I04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="213.19340329835083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m0C-Ob-ulV"/>
    </inferredMetricsTieBreakers>
</document>
