<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvv-St-Phm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D85-hn-bl9">
            <objects>
                <viewController id="TBQ-zw-YnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFf-9e-h00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-G7-4sY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="top" secondItem="hLY-zg-4Tc" secondAttribute="top" id="1aE-7q-y4b"/>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="leading" secondItem="BFf-9e-h00" secondAttribute="leading" id="3cz-FP-4D9"/>
                            <constraint firstItem="Do9-G7-4sY" firstAttribute="bottom" secondItem="hLY-zg-4Tc" secondAttribute="bottom" id="qR3-1H-icJ"/>
                            <constraint firstAttribute="trailing" secondItem="Do9-G7-4sY" secondAttribute="trailing" id="zBt-gE-TvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLY-zg-4Tc"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3l-Xy-LKe"/>
                    <connections>
                        <segue destination="wGk-m8-JSG" kind="show" id="rYL-5j-dZr"/>
                        <segue destination="f5o-zT-MaS" kind="presentation" id="EVC-aP-vE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecF-4R-ooI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="212.74362818590706"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="Gkw-YN-Is6">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="MvL-nE-2wQ" customClass="RepositoriesViewController" customModule="Gnoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6l-9X-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E91-er-0b9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="70" id="kBE-73-Uak" customClass="RepositoryTableViewCell" customModule="Gnoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBE-73-Uak" id="Nof-gS-8sC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-Yp-nwG">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pi1-Q3-tIe"/>
                                                        <constraint firstAttribute="height" constant="40" id="ydO-ps-Swc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-NP-c4e">
                                                    <rect key="frame" x="56" y="5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositiry description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-EY-R7j">
                                                    <rect key="frame" x="56" y="26" width="278" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.33333333329999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-Jt-eCN">
                                                    <rect key="frame" x="56" y="46" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fFH-lF-buL"/>
                                                        <constraint firstAttribute="height" constant="15" id="tHC-rY-zcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-2J-ox2">
                                                    <rect key="frame" x="134" y="46" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0zl-aE-znT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4Y7-iu-eZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RW-Yp-nwG" firstAttribute="centerY" secondItem="Nof-gS-8sC" secondAttribute="centerY" id="1oR-tu-eKg"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="8" id="6jo-qd-hZ5"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="trailing" secondItem="Nof-gS-8sC" secondAttribute="trailingMargin" id="BdP-I6-heg"/>
                                                <constraint firstItem="nUA-NP-c4e" firstAttribute="top" secondItem="Nof-gS-8sC" secondAttribute="top" constant="5" id="Soq-hM-VsQ"/>
                                                <constraint firstItem="8RW-Yp-nwG" firstAttribute="leading" secondItem="Nof-gS-8sC" secondAttribute="leading" constant="8" id="UMr-WQ-E9c"/>
                                                <constraint firstItem="uBf-2J-ox2" firstAttribute="leading" secondItem="QWr-Jt-eCN" secondAttribute="trailing" constant="8" id="YXp-lB-tBq"/>
                                                <constraint firstItem="nUA-NP-c4e" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="8" id="fiL-lD-4yd"/>
                                                <constraint firstAttribute="bottom" secondItem="uBf-2J-ox2" secondAttribute="bottom" constant="8.5" id="h99-wM-sQn"/>
                                                <constraint firstAttribute="bottom" secondItem="QWr-Jt-eCN" secondAttribute="bottom" constant="8.5" id="hSX-Ki-SC5"/>
                                                <constraint firstItem="QWr-Jt-eCN" firstAttribute="leading" secondItem="8RW-Yp-nwG" secondAttribute="trailing" constant="8" id="lIR-IE-tjm"/>
                                                <constraint firstAttribute="bottom" secondItem="MGE-EY-R7j" secondAttribute="bottom" constant="26.5" id="nhQ-v3-cGh"/>
                                                <constraint firstItem="MGE-EY-R7j" firstAttribute="top" secondItem="nUA-NP-c4e" secondAttribute="bottom" id="yvg-IT-2sV"/>
                                                <constraint firstAttribute="trailing" secondItem="nUA-NP-c4e" secondAttribute="trailing" constant="8" id="zz6-4A-nV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MGE-EY-R7j" id="rnB-iV-igc"/>
                                            <outlet property="forksLabel" destination="uBf-2J-ox2" id="tyI-2e-1ng"/>
                                            <outlet property="nameLabel" destination="nUA-NP-c4e" id="EYo-86-U1u"/>
                                            <outlet property="ownerAvatar" destination="8RW-Yp-nwG" id="W6H-BQ-Q21"/>
                                            <outlet property="watchersLabel" destination="QWr-Jt-eCN" id="OUn-yF-ucJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MvL-nE-2wQ" id="ovX-gn-ZN1"/>
                                    <outlet property="delegate" destination="MvL-nE-2wQ" id="beM-U7-B95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E91-er-0b9" secondAttribute="trailing" id="1J4-Yi-NI4"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="top" secondItem="Djy-oa-Fb9" secondAttribute="top" id="2Fq-UF-uat"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="leading" secondItem="h6l-9X-cJC" secondAttribute="leading" id="YQW-Bb-dnf"/>
                            <constraint firstItem="E91-er-0b9" firstAttribute="bottom" secondItem="Djy-oa-Fb9" secondAttribute="bottom" id="c1M-te-i9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djy-oa-Fb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7zp-jd-XiA"/>
                    <connections>
                        <outlet property="tableView" destination="E91-er-0b9" id="DSP-1W-jHI"/>
                        <segue destination="wGk-m8-JSG" kind="show" id="s8c-JU-5UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-hF-4rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-449.32533733133437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vwv-fm-KZ4">
            <objects>
                <viewController id="wGk-m8-JSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHO-cw-AxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3xX-UJ-OVQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-aP-2dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z87-uc-dOu">
            <objects>
                <viewController id="f5o-zT-MaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwL-k2-CFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXS-T9-2tc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6C-Oa-SLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="673"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I9r-ns-b0b">
            <objects>
                <tabBarController id="xvv-St-Phm" customClass="MainViewController" customModule="Gnoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GY7-OI-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmz-hb-ju5" kind="relationship" relationship="viewControllers" id="Zl2-S8-AFQ"/>
                        <segue destination="zvN-0Y-QNF" kind="relationship" relationship="viewControllers" id="YtK-1s-wx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA5-nk-OcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-118"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="gAh-xS-FQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmz-hb-ju5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GitHub" id="jwb-a0-0xg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F71-fZ-pxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvL-nE-2wQ" kind="relationship" relationship="rootViewController" id="j7N-7I-G9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M98-7a-Qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="-449.77511244377814"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="bfR-eg-tAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvN-0Y-QNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Repositories" id="ZGO-VG-3Iz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLf-sc-Iqq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBQ-zw-YnB" kind="relationship" relationship="rootViewController" id="mar-mZ-h7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkp-BU-I04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="213.19340329835083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s8c-JU-5UU"/>
    </inferredMetricsTieBreakers>
</document>
